import * as Yup from 'yup';

export const SignInSchema = Yup.object().shape({
  email: Yup.string()
    .email('Введите корректный адрес электронной почты')
    .max(50, 'Должно быть короче 50 символов')
    .required('Обязательное поле*'),
  password: Yup.string()
    .min(8, 'Должен содержать минимум 8 символов')
    .max(20, 'Должен содержать максимум 20 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).+$/,
      'Должен содержать 1 цифру, 1 заглавную и 1 прописную букву',
    )
    .required('Обязательное поле*'),
});

export const SignUpSchema = Yup.object().shape({
  firstName: Yup.string()
    .min(2, 'Должно содержать минимум 2 символа')
    .max(50, 'Должно быть короче 50 символов')
    .required('Обязательное поле*'),
  lastName: Yup.string()
    .min(2, 'Должно содержать минимум 2 символа')
    .max(50, 'Должно быть короче 50 символов')
    .required('Обязательное поле*'),
  phoneNumber: Yup.string().required('Обязательное поле*'),
  email: Yup.string()
    .email('Введите корректный адрес электронной почты')
    .max(50, 'Должен быть короче 50 символов')
    .required('Обязательное поле*'),
  password: Yup.string()
    .min(8, 'Должен содержать минимум 8 символов')
    .max(20, 'Должен содержать максимум 20 символов')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).+$/,
      'Должен содержать 1 цифру, 1 заглавную и 1 прописную букву',
    )
    .required('Обязательное поле*'),
  passwordRepeat: Yup.string()
    .oneOf([Yup.ref('password')], 'Пароли должны совпадать')
    .matches(
      /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).+$/,
      'Должен содержать 1 цифру, 1 заглавную и 1 прописную букву',
    )
    .required('Обязательное поле*'),
});
